<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Quera - Business & Finance Consultancy Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/themewar-font.css"/>
        <link rel="stylesheet" href="assets/css/quera-icon.css"/>
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/lightcase.css">

        <!-- Revolution Slider Setting CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/settings.css">

        <link rel="stylesheet" href="assets/css/preset.css"/>
        <link rel="stylesheet" href="assets/css/ignore_for_wp.css"/>
        <link rel="stylesheet" href="assets/css/theme.css"/>
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/azim images/logos/Azim facilities icon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader clock text-center">
            <div class="queraLoader">
                <div class="loaderO">
                    <span>A</span>
                    <span>Z</span>
                    <span>I</span>
                    <span>M</span>
                    <br/>
                    <span>G</span>
                    <span>r</span>
                    <span>o</span>
                    <span>u</span>
                    <span>p</span>
                </div>
            </div>
        </div>
        <!-- Preloading -->
        
        <!-- Header Start -->
        <header class="header01 isSticky">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="Dgita"></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8">
                        <div class="topbar">
                            <p><i class="twi-bolt"></i>Need Help:  Providing Innovative and Easy Solutions, Call +974 4480 2851</p>
                            <div class="tpRight">
                                <!-- <a class="lang" href="javascript:void(0);"><i class="twi-globe2"></i>English</a> -->
                                <div class="tpSocail">
                                    <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                    <a href="javascript:void(0);"><i class="twi-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar01">
                            <nav class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="about1.html">About 01</a></li>
                                            <li><a href="about2.html">About 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">blogs</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog List Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog2.html">Left Sidebar</a></li>
                                                    <li><a href="blog1.html">Right Sidebar</a></li>
                                                    <li><a href="blog3.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid Views</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog5.html">Left Sidebar</a></li>
                                                    <li><a href="blog4.html">Right Sidebar</a></li>
                                                    <li><a href="blog6.html">Without Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="single-blog.html">Blog Details</a></li>
                                        </ul>
                                    </li>     
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service1.html">Service 01</a></li>
                                                    <li><a href="service2.html">Service 02</a></li>
                                                    <li><a href="single-service.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Portfolios</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio1.html">Portfolio 01</a></li>
                                                    <li><a href="portfolio2.html">Portfolio 02</a></li>
                                                    <li><a href="single-folio.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team Page</a></li>
                                            <li><a href="company.html">Company History</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="twi-bars1"></i></a>
                                <a href="javascript:void(0);" class="userBtn"><i class="twi-user1"></i></a>
                                <a href="contact.html" class="qu_btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Begin:: Popup Menu -->
        <section class="sidebarMenu">
            <div class="sidebarMenuOverlay"></div>
            <div class="SMArea">
                <div class="SMAHeader">
                    <h3>
                        <i class="twi-bars1"></i> Menu
                    </h3>
                    <a href="javascript:void(0);" class="SMACloser"><i class="twi-times2"></i></a>
                </div>
                <div class="SMABody">
                    <ul>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="javascript:void(0);">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">About</a>
                            <ul class="sub-menu">
                                <li><a href="about1.html">About 01</a></li>
                                <li><a href="about2.html">About 02</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">blogs</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog List Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog2.html">Left Sidebar</a></li>
                                        <li><a href="blog1.html">Right Sidebar</a></li>
                                        <li><a href="blog3.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog Grid Views</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog5.html">Left Sidebar</a></li>
                                        <li><a href="blog4.html">Right Sidebar</a></li>
                                        <li><a href="blog6.html">Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>     
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0);">pages</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Service 01</a></li>
                                        <li><a href="service2.html">Service 02</a></li>
                                        <li><a href="single-service.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolios</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio1.html">Portfolio 01</a></li>
                                        <li><a href="portfolio2.html">Portfolio 02</a></li>
                                        <li><a href="single-folio.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="company.html">Company History</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End:: Popup Menu -->

        <!-- Begin:: Slider Section -->
        <section class="page_banner" style="background-image: url(assets/images/bg/banner.jpg);">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="banner-title">One Way  Limousine WLL</h2>
                    </div>
                    <!-- <div class="col-md-6 text-right">
                        <p class="breadcrumbs"><a href="index.html" rel="v:url"><i class="twi-home-alt1"></i>Home</a><span>/</span>Services Details</p>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- End:: Slider Section -->

        <!-- Service Detailss Start -->
        <section class="singleServicePage">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="ssThumb">
                            <img src="assets/images/single-service/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="ssContent">
                            <div class="subTitle">Luxury Limousine Rentals </div>
                            <h2 class="secTitle">Introducing One Way Limousine</h2>
                            <p>
                                At One Way Limousine WLL, We Epitomize sophistication and convenience in the realm of transportation. As a premier provider of chauffeured services, we offer an expansive fleet that caters to diverse preferences, ranging from budget- friendly vehicles to the heights of luxury. With a commitment  to excellence, safety, and punctuality, we redefine the concept of travel, ensuring that every journey with us is nothing short of exceptional
                            </p>
                            <!-- <div class="ssQuote">
                                <img src="assets/images/single-service/2.jpg" alt="">
                                <p>
                                    Iully researched innovation rather than backend
                                    supply chains results vis-a-vis multidisciplin
                                    ary manufactured. rgistically.
                                </p>
                            </div> -->
                            <!-- <p>
                                Uniquely impact orthogonal customer service whereas standards compliant services. Professionally communicate performance based niche markets without performance based information.
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Details End -->

        <!-- Word Process Start -->
        <!-- <section class="ssprcessSec">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>Process<span class="bright"></span></div>
                        <h2 class="secTitle">Strengths and <span>Differentiators</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="icon_box_03">
                            <div class="ib_box"><i class="icon-local_1"></i><span>01</span></div>
                            <h3>Highly Qualified Workforce</h3>
                            <p>Fessionally fabricate strategic platform without corporate before fully tested</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="icon_box_03">
                            <div class="ib_box"><i class=" icon-local_3"></i><span>02</span></div>
                            <h3>Scalability without Compromise</h3>
                            <p>Fessionally fabricate strategic platform without corporate before fully tested</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="icon_box_03">
                            <div class="ib_box"><i class="icon-local_9"></i><span>03</span></div>
                            <h3>ISO 9001:2015 certified company </h3>
                            <p>Fessionally fabricate strategic platform without corporate before fully tested</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="icon_box_03">
                            <div class="ib_box"><i class="icon-local_7"></i><span>04</span></div>
                            <h3>Complianced to Sedex Smeta 4- pillar guidelines</h3>
                            <p>Fessionally fabricate strategic platform without corporate before fully tested</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Word Process End -->
        
        <!-- Related Service Start -->
        <!-- <section class="relatedService">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceITem">
                            <img src="assets/images/single-service/s1.jpg">
                            <a href="single-service.html">+</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceITem">
                            <img src="assets/images/single-service/s2.jpg">
                            <a href="single-service.html">+</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceITem">
                            <img src="assets/images/single-service/s3.jpg">
                            <a href="single-service.html">+</a>
                        </div>
                    </div>
                </div>
                <div class="row rlsContent">
                    <div class="col-lg-12">
                        <h2>Granular potentialities oriented</h2>
                        <p>
                            Authoritatively disseminate multimedia based total linkage through market-driven methodologies. Continually transform integrated results vis-a-vis multidisciplinary manufactured products. Appropriately foster fully researched innovation rather than backend supply chains results vis-a-vis multidisciplin ary manufactured. Synergistically underwhelm distinctive strategic theme areas for low-risk high-yield vortals. Seamlessly fabricate high-quality portals and next-generation human capital. Progressively network extensive leadership for client-focused e-markets. Interactively whiteb ilers for cost effective synergy.
                        </p>
                        <p>
                            Dramatically seize high-payoff sources whereas future-proof customer service. Phosfluorescently aggregate fully tested infomediaries vis-a-vis ubiquitous initiatives. Assertively monetize error-free sources whereas interoperable intellectual capital. Uniquely architect multimedia based information with collaborative sources. Synergistically enhance error-free quality vectors before fully tested portals.
                        </p>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Related Service End -->

        <!-- Why Choose Start -->
        <!-- <section class="chooseSection03 abcs01 bg_f9f9f9">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-xl-6 pdAcc">
                        <div class="subTitle"><span class="bleft"></span>What we do</div>
                        <h2 class="secTitle">Services we provide include</h2>
                        <div class="accordion quAccordion" id="quAccordion01">
                            <div class="card">
                                <div class="card-header" id="ma_ac_01">
                                    <h2 class="mb-0">
                                        <button type="button" data-toggle="collapse" data-target="#ma_collapes_01" data-aria-expanded="true" data-aria-controls="ma_collapes_01">
                                            
                                            Hospitality Staffs like Butler, Captain, bartender, waiter/waitress, host/hostess, commis etc
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_01" class="collapse show" aria-labelledby="ma_ac_01" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_02">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_02" data-aria-expanded="false" data-aria-controls="ma_collapes_02">
                                            <span></span>
                                            Professional Cleaning & Housekeeping services to star facilities
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_02" class="collapse" aria-labelledby="ma_ac_02" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_03">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_03" data-aria-expanded="false" data-aria-controls="ma_collapes_03">
                                            <span></span>
                                            Maintenance services for buildings which includes Plumbing, Electrical, HVAC, Landscaping, Security systems etc
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_03" class="collapse" aria-labelledby="ma_ac_03" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="ma_ac_04">
                                    <h2 class="mb-0">
                                        <button class="collapsed" type="button" data-toggle="collapse" data-target="#ma_collapes_04" data-aria-expanded="false" data-aria-controls="ma_collapes_04">
                                            <span></span>
                                            Services including a legal helpline with disabilities
                                        </button>
                                    </h2>
                                </div>
                                <div id="ma_collapes_04" class="collapse" aria-labelledby="ma_ac_04" data-parent="#quAccordion01">
                                    <div class="card-body">
                                        You’re not on your own when setting up or running a business in the UK offier a wealth of information and expertise if you need help from filling in your tax forms to recruiting people or setting up your business
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="chImage">
                            <img src="assets/images/home3/3.png" alt="">
                        </div>
                        <div class="chooseSlider owl-carousel">
                            <div class="chsItem">
                                <img src="assets/images/home3/4.png" alt="">
                                <p>Where spotless cleaning comes to your door, No One Can Do This</p>
                            </div>
                            <div class="chsItem">
                                <img src="assets/images/home3/4.png" alt="">
                                <p>Where spotless cleaning comes to your door, No One Can Do This</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Why Choose End -->

        <!-- <section class="ssprcessSec">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="subTitle"><span class="bleft"></span>Process<span class="bright"></span></div>
                        <h2 class="secTitle">Certifications  <span>ISO </span> &<span>SMETA</span></h2>
                        
                    </div>
                    <div class="col-xl-6">
                        <div class="chImage">
                            <img src="assets/images/azim images/azim fac/5 (7).png" alt="">
                        </div>
                       
                    </div>
                    <div class="col-xl-6">
                        <div class="chImage">
                            <img src="assets/images/azim images/azim fac/6 (7).png" alt="">
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
        </section> -->
        <section class="relatedService">
            <div class="container largeContainer">
                <h2> Tailored <span style="color: red;">  Services</span></h2>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceITem">
                            <img src="assets/images/single-service/s1.jpg">
                            <p style="color: black; margin-top: 30px ; text-align: center; font-weight: 400;">
                                Pick and Drop Services
                            </p>
                            <a href="single-service.html">+</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceITem">
                            <img src="assets/images/single-service/s2.jpg">
                            <p style="color: black; margin-top: 30px ; text-align: center; font-weight: 400;">
                                Hospitable Chauffeurs
                            </p>
                            <a href="single-service.html">+</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="serviceITem">
                            <img src="assets/images/single-service/s3.jpg">
                            <a href="single-service.html">+</a>
                            <p style="color: black; margin-top: 30px ; text-align: center; font-weight: 400;">
                                Punctuality and Safety 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row rlsContent">
                    
                </div>
            </div>
        </section>


        <!-- Footer Section -->
        <footer class="footer_01">
            
            <div class="container largeContainer">
                <!-- <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <h2 class="secTitle">Sign up for latest news and<br> insights from <span>Quera.</span></h2>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="SubsrcribeForm">
                            <form class="yikes-easy-mc-form" action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Email Address">
                                <button class="yikes-easy-mc-submit-button" type="submit">Subsrcribe</button>
                            </form>
                        </div>
                    </div> -->
                <!-- </div> -->
                <div class="row">
                    <div class="col-lg-12"><div class="fdivider"></div></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-5">
                        <aside class="widget aboutwidget">
                          <a href="index.html"
                            ><img src="./assets/images/azim images/logos/Azim group  header .png " alt="Azim Group"
                          /></a>
                          <p>
                            Azim Group in Qatar excels across industries, blending tradition
                            with innovation for success. From Trading to hospitality, our
                            commitment to excellence defines our diverse portfolio.
                          </p>
                        </aside>
                      </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="aboutWidget">
                            <h5> Call or visit us.</h5>
                            <div class="phone"><i class="twi-phone"></i>+974 4480 2851</div>
                            <div class="phone"><i class="twi-phone"></i>+974 7704 7248</div>
                            <p> NBK Building,<br />
                                #805, 8th Floor,<br />
                                Doha-Qatar</p>
                            <a href=" afms@azimgroup.qa"> <p>afms@azimgroup.</p></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2" >
                        <div class="widget PL28">
                            <h3 class="widget_title" >Usefull Links</h3>
                            <ul class="menu">
                                <li><a href="javascript:void(0);">Home</a></li>
                                <li><a href="javascript:void(0);">About Us</a></li>
                                <li><a href="javascript:void(0);">Service</a></li>
                                <li><a href="javascript:void(0);">Contact Us</a></li>
                                <!-- <li><a href="javascript:void(0);">Privacy Policy</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="widget PL28">
                            <h3 class="widget_title">Social Links</h3>
                            <div class="abSocial">
                                <a href="javascript:void(0);"><i class="twi-facebook-f"></i></a>
                                <a href="javascript:void(0);"><i class="twi-twitter"></i></a>
                                <a href="javascript:void(0);"><i class="twi-dribbble"></i></a>
                                <a href="javascript:void(0);"><i class="twi-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <div class="col-md-6 col-lg-4">
                        <div class="widget PL28">
                            <h3 class="widget_title mb28">Latest Posts</h3>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t1.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                            <div class="pp_post_item">
                                <img src="assets/images/blog/t2.jpg" alt="">
                                <span><i class="twi-clock2"></i>10 June, 2021</span>
                                <a href="single-blog.html">Losing never felt so good energy everything</a>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-6 col-lg-3">
                        <div class="widget gallery">
                            <h3 class="widget_title mb28">Post Gallery</h3>
                            <div class="galleryShots">
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g1.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g2.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g3.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g4.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g5.jpg" alt=""></a>
                                <a class="popup_img" href="assets/images/blog/s1.jpg"><img src="assets/images/blog/g6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Copyright Section -->
        <section class="fcopyright">
            <div class="container largeContainer">
                <div class="row">
                    <div class="col-md-6">
                        <p>©  copyright 2024 by <a href="#"><span style="color: red;"> bright Media.com</span> </a></p>
                    </div>
                    <div class="col-md-6">
                        <div class="copyMenu">
                            <ul>
                                <li><a href="javascript:void(0);">Privacy</a></li>
                                <li><a href="javascript:void(0);">Terms</a></li>
                                <li><a href="javascript:void(0);">Contact</a></li>
                                <li><a href="javascript:void(0);">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section -->

        <!-- Bact To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="twi-arrow-to-top1"></i></a>
        <!-- Bact To Top -->

        <!-- Start Include All JS -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/shuffle.min.js"></script>
        <script src="assets/js/nice-select.js"></script>
        <script src="assets/js/lightcase.js"></script>
        <script src="assets/js/jquery.datetimepicker.full.min.js"></script>
        <script src="assets/js/circle-progress.js"></script>
        <script src="assets/js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyBJtPMZ_LWZKuHTLq5o08KSncQufIhPU3o"></script>

        <!-- Slider Revolution Main Files -->
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Slider Revolution Extension -->    
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>